<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Templates\DataServiceGenerator.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>DataServiceGenerator.cs</LastGenOutput>
      </None>
      <None Update="Templates\Models.ttinclude">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Models.cs</LastGenOutput>
      </None>
    </ItemGroup>
<ItemGroup>
    <None Include="Data.xml" CopyToOutputDirectory="Always" />
</ItemGroup>
    <ItemGroup>
      <Reference Include="GeneratedTransformation.exe">
        <HintPath>..\..\..\..\..\private\var\folders\zb\brb731t17539vqt96xcv6bjr0000gn\T\TextTemplating\ClassGenerator\Templates\DataServiceGenerator\GeneratedTransformation.exe</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.TextTemplating" Version="17.10.40170" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\DataServiceGenerator.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DataServiceGenerator.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
