# ClassGenerator

./: ClassGenerator.sln
ClassGenerator/: .gitignore  ClassGenerator.csproj  Data.xml  Program.cs
ClassGenerator/Templates/: DataServiceGenerator.cs  DataServiceGenerator.tt  Models.ttinclude
